{
  "name": "mastermind",
  "description": "Central cross-project engineering brain (local Obsidian vault via basic-memory): session-start hook injects the project's hub, similar projects and stack notes; per-prompt hints from the full-text index; Claude recalls before coding and captures verified learnings autonomously; vault lint, inbox for unverified candidates, /mastermind:wrap closes a session into the vault.",
  "version": "0.3.0",
  "author": { "name": "Toni" },
  "homepage": "https://github.com/tonipse/masterflow",
  "repository": "https://github.com/tonipse/masterflow",
  "license": "MIT",
  "keywords": ["knowledge-management", "obsidian", "basic-memory", "memory", "second-brain", "claude-code", "hooks"]
}
